# covid19ExperimentalApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/anupam/covid19app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anupam/covid19app/adapter/: MyAdapterForCharts.kt  MyCountryAdapter.kt
app/src/main/java/com/anupam/covid19app/converters/: CountriesConverters.kt
app/src/main/java/com/anupam/covid19app/data/db/: CovidCasesDAO.kt  CovidCasesDB.kt  CovidCasesDBService.kt
app/src/main/java/com/anupam/covid19app/data/entity/: ConfirmedLiveCasesByCountry.kt  Countries.kt  CovidCases.kt  Global.kt
app/src/main/java/com/anupam/covid19app/retrofit/: CovidService.kt  GetCovidDataService.kt  RetrofitClientInstance.kt
app/src/main/java/com/anupam/covid19app/ui/: ApplicationViewModel.kt  DetailsActivity.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/anupam/covid19app/utils/: Utils.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  custom_countries_list.xml  custom_pie_chart_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/anupam/covid19app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
